.main {
    display: grid;
    grid-template-columns: 50vw 50vw;

    height: 60px;
    width: 100vw;
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: black;
    top: 0;
    position: sticky;
    z-index: auto;
}

.name {
    margin: 7px;
    grid-row: 1;
    grid-column: 1;
    padding-left: 50px;
}

.nameLink {
    margin: 0;
    color: white;
    text-decoration: none;
    font-size: 40px;

    font-weight: bold;
    font-family: Impact;
}

a.activeLink {
    color: white;
}


.auth {
    grid-column: 2;
    padding-top: 20px;
    padding-right: 50px;
    min-height: 40px;
    min-width: 80px;
    text-align: right;

}

.authBottom {
    height: 3vh;
    width: 4vw;

    min-height: 35px;
    min-width: 76px;

    font-size: 17px;
    background-color: #3b3b3b;
    border-radius: 0.5vh;
    color: white;

}

.sticky-top {

}